﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <!--PRODUCTION-->
    <!--DEV-->
    <!--<add name="SDNotificationEntities" connectionString="metadata=res://*/SDNotifications.csdl|res://*/SDNotifications.ssdl|res://*/SDNotifications.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=69.175.85.156,5123\sdsql;initial catalog=SDNotification;persist security info=True;user id=sddev;password=Pa$$word0;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="SocialDealerEntities" connectionString="metadata=res://*/SocialDealer.csdl|res://*/SocialDealer.ssdl|res://*/SocialDealer.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=69.175.85.156,5123\sdsql;initial catalog=SDDevelopment;persist security info=True;user id=sddev;password=Pa$$word0;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="SDNotificationEntities" connectionString="metadata=res://*/SDNotifications.csdl|res://*/SDNotifications.ssdl|res://*/SDNotifications.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=173.236.40.130\sdsql;initial catalog=SDNotification;persist security info=True;user id=proddevuser;password=hardy#Coder$;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="SocialDealerEntities" connectionString="metadata=res://*/SocialDealer.csdl|res://*/SocialDealer.ssdl|res://*/SocialDealer.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=173.236.40.130\sdsql;initial catalog=SocialDealer;persist security info=True;user id=proddevuser;password=hardy#Coder$;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="SDReviewEntities" connectionString="metadata=res://*/SDReview.csdl|res://*/SDReview.ssdl|res://*/SDReview.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=173.236.40.130\sdsql;initial catalog=SDReview;user id=proddevuser;password=hardy#Coder$;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>